<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Vuurwerk shop</title>
</head>
<body>
    <div id="head-text">
        <img src="logo.png" height="50" width="50">
        <h1>Title</h1>
    </div>
    <div id="head-nav">
        <ul>
            <li><a class="normaal" href="#">Home</a></li>
            <li><a class="normaal" href="#">Vuurwerk</a>
                <ul>
                    <li><a class="normaal" href="#">Knal</a></li>
                    <li><a class="normaal" href="#">Sier</a></li>
                    <li><a class="normaal" href="#">pakket</a></li>
                </ul>
            </li>
            <li><a class="normaal" href="#">informatie</a></li>
            <li><a href="#"><img src="winkel.png" width="40" height="40" style="margin-top: 5px;"></a></li>
        </ul>
    </div>
    <div id="product">
        <div class="container">    
            <div class="row">
              <div class="column">
                <div class="panel panel-primary">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width:25%;" alt="Image"></div>
                  <div class="panel-footer">naam<br>$400.000.000,-</div>
                </div>
              </div>
              <div class="column">
                <div class="panel panel-danger">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width: 25% ;" alt="Image"></div>
                  <div class="panel-footer">naam<br>$400.000.000,-</div>
                </div>
              </div>
              <div class="column">
                <div class="panel panel-success">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width:25%;" alt="Image"></div>
                  <div class="panel-footer">biem<br>$400.000.000,-</div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="container">    
            <div class="row">
              <div class="column">
                <div class="panel panel-primary">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width:25%;" alt="Image"></div>
              <div class="panel-footer">boem<br>$400.000.000,-</div>
                </div>
              </div>
              <div class="column">
                <div class="panel panel-primary">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width:25%;" alt="Image"></div>
                  <div class="panel-footer">bam<br>$400.000.000,-</div>
                </div>
              </div>
              <div class="column">
                <div class="panel panel-primary">
                  <div class="panel-heading"></div>
                  <div class="panel-body"><img src="product.png" class="img-responsive" style="width:25%;" alt="Image"></div>
                  <div class="panel-footer">waar is de naam?<br>$400.000.000,-</div>
                </div>
              </div>
            </div>
          </div><br><br>

    </div>    
</body>
</html>


<!-- e-mail
    GitHub:
    - https://github.com/scrum-vuurmannen

    

    punten:
    - Djaylani = 16
    - Ricardo = 18
    - Sebastian = 10

-->